ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x29f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1221812 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 007922 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007a24 007ae4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007a2c 007aec 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007a94 007b54 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007b0c 007bcc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007c8c 007d4c 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00007cac 007d6c 000060 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        00007d0c 007dcc 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00007d20 007de0 000bdc 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008b88 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0089bc 000155 00  WA  0   0  4
  [13] device_states     PROGBITS        20000158 008b14 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000016c 008b28 000050 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200001bc 008b78 000010 00  WA  0   0  4
  [16] bss               NOBITS          200001d0 008b90 000f8f 00  WA  0   0  8
  [17] noinit            NOBITS          20001180 008b90 001580 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 008b88 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008ba8 0019f8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a5a0 08c593 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 096b33 00f39a 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0a5ecd 02690e 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0cc7dc 003d6c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0d0548 00d9c3 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0ddf0b 031ad3 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 10f9e0 00af28 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 11a908 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 11a93c 008bc0 10     29 1294  4
  [29] .strtab           STRTAB          00000000 1234fc 006e63 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 12a35f 000152 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007ae4 0x00007a24 0x00007a24 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x088fc 0x088fc RWE 0x10
  LOAD           0x0089bc 0x20000000 0x000088fc 0x001cc 0x001cc RW  0x4
  LOAD           0x000000 0x200001d0 0x200001d0 0x00000 0x02530 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backends_sections rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     bss noinit 
